<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hug.calc</groupId>
		<artifactId>mowitnow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mow-jar</artifactId>
	<name>Mow-jar</name>
	<description>application server module to automatic lawn mower</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>